spring.datasource.url=jdbc:mysql://localhost:3306/cartdetails
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port= 8095
spring.jpa.show-sql=true
spring.application.name=CART-SERVICE
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

